<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="foodmunch.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="shadow menu-item-card p-3 mb-3" id="noodles">
        <h1 class="items-type">Noodles</h1>
        <div class="items-container shadow menu-item-card p-3 mb-3">
        <div class="items-details shadow menu-item-card p-3 mb-3">
            <div>
            <img src="https://www.archanaskitchen.com/images/archanaskitchen/0-Archanas-Kitchen-Recipes/2016/oct-4/Chinese_Style_Spicy_Sesame_Noodles_With_Crispy_Tofu_Recipe-4.jpg" class="item-image" />
        </div>
        <div class="name-discription-btn-container">
        
            <h2 class="dish-name">Sichuan Dan-Dan Noodles</h2>
            <p class="dish-discription">Sichuan Dan Dan Noodles Recipe (Sesame Noodles With Crispy Tofu Recipe) is a famous street food dish originating from Sichuan region of China. Traditionally, the noodles are tossed with "Sichuan Chili oil" and sesame or peanut butter to give a nutty flavor to the whole dish.Typically the noodles are topped with crispy fried minced pork with chili oil.

                The word "Dan Dan" refers to "carrying pole". In the past, the vendors carried the noodles and the sauces in these poles to sell them on the street.</p>
                <p class="price"><a class="price-name">Price : 299/-Rs Only</p>
            <div>
                <button class="btn btn-outline-info" onclick="myFunction()">Add to cart</button>
                <script>
                    function myFunction() {
                      alert("Added To Cart Succesfull...");
                    }
                    </script>
                
            </div>
        </div>
        </div>
        <div class="items-details shadow menu-item-card p-3 mb-3">
            <div>
            <img src="https://www.archanaskitchen.com/images/archanaskitchen/0-Archanas-Kitchen-Recipes/2023/Archanas_Kitchen_Millet_Hakka_Noodles_Chowmein_Recipe-16_1600.jpg" class="item-image" />
        </div>
        <div class="name-discription-btn-container">
            <h2 class="dish-name">Vegetarian Hakka Noodles</h2>
            <p class="dish-discription">Vegetarian Hakka Noodles also called a Chow Mein in many parts of India is a very Indian Chinese adaptation of the recipe. The first time I had these was in the Chinese town of Kolkata. I was blown into a fantasy land and after that I have continued to make it just like how they do. The only difference is I have loaded it with lots of vegetables to make it more nutritious.</p>
            <p class="price"><a class="price-name">Price : 199/-Rs Only</p>
            <div>
                <button class="btn btn-outline-info" onclick="myFunction()">Add to cart</button>
                <script>
                    function myFunction() {
                      alert("Added To Cart Succesfull...");
                    }
                    </script>
                
            </div>
        </div>
        </div>
        <div class="items-details shadow menu-item-card p-3 mb-3">
            <div>
            <img src="https://www.archanaskitchen.com/images/archanaskitchen/0-Archanas-Kitchen-Recipes/2016/1-Archana/Spicy_Vegetable_Noodles_Recipe-1.jpg" class="item-image" />
        </div>
        <div class="name-discription-btn-container">

            <h2 class="dish-name">Egg Hakka Noodles</h2>
            <p class="dish-discription">Spicy vegetable noodles is a one pot meal that is spicy and delicious with the goodness of fresh spring vegetables like snow peas, sweet corn, carrots, baby corn, broccoli and other ingredients like scrambled eggs, button mushrooms, and spring onions.

                Spicy Vegetable Egg Noodles Recipes are made from Archana's Kitchen Millet Hakka Noodles that are made using foxtail millets and whole wheat. </p>
                <p class="price"><a class="price-name">Price : 249/-Rs Only</p>
                <div>
                <button class="btn btn-outline-info" onclick="myFunction()">Add to cart</button>
                <script>
                    function myFunction() {
                      alert("Added To Cart Succesfull...");
                    }
                    </script>
                
            </div>
        </div>
        </div>
        </div>
        <button class="btn  btn-outline-secondary" onclick="window.location.href='foodmunch.html'">Back To Main Menu</button>
    </div>
</div>
</body>
</html>